#Datsource PostgresSql

spring.datasource.url=jdbc:postgresql://localhost:5432/hello
spring.datasource.username=postgres
spring.datasource.password="{cipher}648a54bec4866f0a7886a4ec2eead7eeb6e38ccd868b6aec648f057144033afb"
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

#Genrate Statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
#Log slow queries
spring.jpa.properties.hibernate.events.log.LOG_QUERIES_SLOWER_THAN=3

spring.jwt.secret-key=7x5GzvxXkjL6hiNOVymamX22PXdIv13j
security.jwt.token.expire-length=3600000
